<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go on Wheels</title>
    <link rel="stylesheet" href="carrental.css">
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <nav>
        <a href="index.html" class="brand">
            <h1>Go on <b class="accent">Wheels</b></h1>
        </a>
        <div class="menu">
            <div class="btn">
                <i class="fas fa-times close-btn"></i>
            </div>
            <a href="index.html">HOME</a>
            <a href="collection.html">CARS</a>
            <a href="about.html">ABOUT</a>
            <a href="review.html">REVIEWS</a>
        </div>
        <button class="btn-2" onclick="window.location.href='contact.html'">
            Get Started
        </button>
        <div class="btn">
            <i class="fas fa-bars menu-btn"></i>
        </div>
    </nav>
    <!--contact-->
    <section class="contact">
        <h1>Get in touch for your Dream Ride!</h1>
        <p>
            Have question or need assistance? Out team is here to help you find the 
            perfect car for your adventure.
        </p>
        <form action="https://api.web3forms.com/submit" method="post">
            <input type="hidden" name="access_key" value="5777ee48-946c-486d-88dc-0260913e8de9">
            
            <div class="car-select">
                <div class="car-select-item">
                    <label for="location">Location:</label>
                    <select name="location" id="location" class="car-select-input">
                       <option value="California" >California</option>
                       <option value="Los Angeles" >Los Angeles</option>
                       <option value="New Jersey" >New Jersey</option>
                       <option value="New York" >New York</option> 
                    </select>
                </div>
                <div class="car-select-item">
                    <label for="car-type">Car to Rent:</label>
                    <select name="car-type" id="car-type" class="car-select-input">
                       <option value="Mercede AMG GT R" >Mercedes-AMG GT-R</option>
                       <option value="Lamborgini venemo" >Lamborgini Venemo</option>
                       <option value="Rolls Royce Dawn" >Rolls Royce dawn</option>
                       <option value="Toyota 86-Coupe" >Toyota 86-Coupe</option> 
                    </select>
                </div>
                <div class="car-select-item">
                    <label for="date">date:</label>
                    <input type="date" name="date" id="date" class="car-select-input">
                </div>
            </div>
            <div class="contact-form">
                <input type="text" name="name" placeholder="Name" required />
                <input type="email" name="email" placeholder="Enter Your Email" required />
                <input type="phone" name="phone" placeholder="Phone" required />
                <button type="submit" class="btn-2">Submit</button>
            </div>
        </form>
    </section>
<!--Footer-->
    <footer class="index-footer">
        <div class="callout">
            <h2>Let's drive with Go on Wheels Today!</h2>
            <p class="callout-description">
                Need assistance or ready to reserve your wheels? Contact us now for 
                prompt service and effortless booking!
            </p>
            <div class="callout-buttons">
                <button class="btn-2 btn-callout" 
                   onclick="window.location.href='collection.html'">
                   <p>Check Our Cars</p>
                   <i class="fa-solid fa-arrow-right-long"></i>  
                </button>
                <button class="btn-2 btn-callout btn-callout-black" 
                   onclick="window.location.href='contact.html'">
                   <p>Book Now</p>
                   <i class="fa-solid fa-phone"></i>
                </button>
            </div>
        </div>
        <div class="footer-bottom">
            <a href="/" class="footer-brand">Go on <b class="accent">Wheels</b></a>
            <div class="socials">
                <a href="/" class="social-item">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="/" class="social-item">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="/" class="social-item">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="/" class="social-item">
                    <i class="fa-brands fa-telegram"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
